{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "expo": "^54.0.30",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.12",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "leaflet": "^1.9.4",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-native": "0.81.5",
    "react-native-map-clustering": "^4.0.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@repo/eslint-config": "*",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.2.3",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.18.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-native-svg-transformer": "^1.5.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
